# Kodilla

./: .gitignore  README.md  build.gradle  console_9.sql  settings.gradle
kodilla-exception/src/main/resources/: names.txt
kodilla-hibernate/: build.gradle
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/patterns2/: KodillaPatterns2alphaApplication.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/: KodillaPatterns2alphaApplicationTests.java
kodilla-patterns2alpha/: settings.gradle
kodilla-spring-web/: build.gradle
kodilla-spring/src/main/java/com/kodilla/spring/: SpringRunner.java
kodilla-spring/src/test/java/com/kodilla/spring/: SpringRunnerTestSuite.java
kodilla-stream/src/main/java/com/kodilla/stream/: NumbersGenerator.java  StreamMain.java
kodilla-stream/src/main/java/world/: Continent.java  Country.java  World.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/main/: Calculator.java
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/Config/: WebDriverConfig.java
kodilla-testing2/src/main/java/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/ebay/: EbaySearchApp.java
kodilla-testing2/src/main/java/facebook/: FacebookTestingApp.java
kodilla-testing2/src/main/java/google/: GoogleTestingApp.java
src/main/java/com/kodilla/: Task4_1.java  Task4_2.java  Task4_3.java  Task4_4.java  Task4_5.java
src/test/resources/: 20_2  20_5  20_6  MySql
(+212 files in other folders)
