plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.0-beta'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'

    //Test dependencies
    testCompile ('junit:junit')

    compile 'org.springframework.boot:spring-boot-starter'
}
