pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-stream'
include 'kodilla-exception'
include 'kodilla-good-patterns'
include 'kodilla-spring'
include 'kodilla-patterns'
include 'kodilla-jdbc'
include 'Test20190921'
include 'kodilla-hibernate'
include 'kodilla-patterns2'
include 'kodilla-patterns2'
include 'kodilla-testing2'

